<html>
<head>
<style>
    img { position: absolute; left: 50%; top: 50%; margin: -328px 0 0 -328px;}
    body {
    background: linear-gradient(238deg, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3, #e8b71d, #e3e81d, #ff2400);
    background-size: 1200% 1200%;
    -webkit-animation: rainbow 10s ease infinite;
    animation: rainbow 10s ease infinite;
    }
    @-webkit-keyframes rainbow {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
    /* from { transform: rotate(0deg) } to { transform: rotate(360deg) } */
    }
    @keyframes rainbow {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
    /* from { transform: rotate(0deg) } to { transform: rotate(360deg) } */
    }
    </style>
</head>
<body >
    <div>
        <img src="bg.png" />
    </div>
</body>
</html>